*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --darkgreen15: #1A3129;
    --darkgreen20: #234338;
    --darkgreen25: #2C5446;
    --darkgreen30: #346454;
    --darkgreen40: #468671;
    --green70: #CBEA7B;
    --green80: #DCF1A7;
    --green85: #E5F5BD;
    --green90: #EEF8D3;
    --green95: #F6FBE9;
    --green97: #FAFDF2;
    --grey15: #262626;
    --grey20: #333333;
    --grey30: #4C4C4D;
    --grey35: #59595A;
    --grey95: #F2F2F2;
    --absolutewhite: #FFF;
    --paragraph-desktop: 1rem;
    --paragraph-mobile: .875rem;
    --h2-desktop: 2.3rem;
    --h3-desktop: 1.25rem;
}

body {
    font-family: Urbanist, 'sans serif';
    background-color: var(--green97);
}

.headerBanner {
    background-color: var(--darkgreen15);
    border-bottom: 1px solid var(--darkgreen20);
    position: relative;
    padding: 40px 16px 14px 16px;
    overflow: hidden;
}

.cta_Join {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.backImg.desktop,
.backImg2.desktop {
    display: none;
}

.backImg {
    position: absolute;
    bottom: -28%;
    left: -20%;
    height: 74px;
    width: 143px;
}

.backImg2 {
    position: absolute;
    bottom: -50px;
    right: -70px;
    height: 74px;
    width: 143px;
    transform: scaleX(-1);
}

.cta_Join a {
    text-decoration: none;
    color: #FFF;
    border: 1px solid var(--darkgreen25);
    background-color: var(--darkgreen20);
    padding: 7px 20px;
    border-radius: 6px;
    font-size: 0.75rem;
    width: 100%;
    text-align: center;
}

.cta_Join a span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cta_Join a span::before {
    content: url('../images/cricket.ball.fill.png');
}

.cta_Join a span::after {
    content: url('../images/arrowRight.png');
}

nav {
    background-color: var(--darkgreen15);
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoImg {
    display: flex;
    align-items: flex-start;
    padding: 20px 0 20px 16px;
}

#desktop-menu {
    display: none;
}

/* will hide the checkbox */
.menu-toggle {
    display: none;
}

/* hambuger icon */
.menu-icon {
    display: inline-block;
    cursor: pointer;
    padding: 20px 16px 10px 0;
}

/* menu hidden by default */
.main_nav {
    position: absolute;
    /* below nav */
    top: 100%;
    left: 0;
    right: 0;
    /* so that overflow content does not show up */
    overflow: hidden;
    max-height: 0;
    transition: max-height .4s ease;
}

.main_nav li {
    border-bottom: 1px solid var(--darkgreen25);
}

.main_nav li a {
    display: block;
    padding: 12px 0;
    text-decoration: none;
    text-align: center;
    background-color: var(--darkgreen15);
    color: #FDF2FA;
}

/* show menu when checkbox is checked */
.menu-toggle:checked+.menu-icon+.main_nav {
    max-height: 500px;
}

nav ul {
    list-style: none;
    padding: 0;
}

.main_nav li a:hover {
    color: var(--green70);
}

.x-icon {
    display: none;
}

/* when checked, hide hamburger and show X */
.menu-toggle:checked+.menu-icon .hamburger {
    display: none;
}

.menu-toggle:checked+.menu-icon .x-icon {
    display: block;
}

/* Hero Section starts here */
.wrapper {
    overflow-x: hidden;
    width: 100%;
}

.nutriImg {
    width: 100%;
    max-width: 100%;
}

.image {
    width: 100%;
    max-width: 100%;
}

.review-images {
    position: relative;
    display: inline-flex;
    border: 1px solid var(--green70);
    border-radius: 50px;
    padding: 6px 8px;
    background-color: var(--green97);
}

.review-images img {
    width: 40px;
    height: auto;
    position: relative;
    z-index: 1;
}

.review-images img:not(:first-child) {
    margin-left: -20px;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    position: relative;
    padding-bottom: 50px;
}

.review-images-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}

.reviews p {
    font-size: .85rem;
    font-weight: 500;
    margin-top: 4px;
    color: var(--darkgreen20);
    line-height: 1.5;
}

.numberStyle {
    color: var(--darkgreen40);
    font-weight: 600;
    padding-right: 2px;
}

.primaryTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.underlinedText {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 25px;
    text-decoration: underline;
    text-decoration-color: var(--green70);
    text-decoration-thickness: 2.5px;
    text-underline-offset: 8px;
    color: var(--darkgreen15);
}

.emoji::before {
    content: '❤️ ';
}

.largeText {
    font-size: 2.4rem;
    margin: 16px 16px;
    font-weight: 600;
    text-align: center;
    color: var(--darkgreen15);
}

.regularP {
    text-align: center;
    margin: 0 16px;
    line-height: 1.5;
    font-size: var(--paragraph-mobile);
    color: var(--grey20);
}

.description {
    text-align: center;
    margin: 0 16px;
    line-height: 1.5;
    font-size: var(--paragraph-mobile);
    color: var(--grey20);
}

.buttonCTA {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.starterCTA {
    text-decoration: none;
    font-weight: 600;
    color: var(--grey15);
    background-color: var(--green70);
    padding: 14px 16px;
    border-radius: 6px;
    margin-right: 14px;
}

.demoCTA {
    text-decoration: none;
    font-weight: 600;
    color: var(--grey15);
    background-color: var(--green95);
    border: 1px solid var(--green85);
    padding: 14px 20px;
    border-radius: 6px;
}

#reviews-desktop,
#review-images-desktop {
    display: none;
}

#hero-wrapper {
    margin-bottom: 50px;
}

/* Features Section starts here */
h2 {
    text-align: center;
    line-height: 1.5;
    color: var(--grey15);
    font-size: 2.1rem;
    font-weight: 600;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 16px 0 16px;
}

.cards-item {
    background-color: var(--green95);
    border: 1px solid var(--green85);
    padding: 30px;
    border-radius: 10px;
}

.cards-item h3 {
    color: var(--grey15);
    font-weight: 600;
    line-height: 1.5;
    padding-bottom: 16px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.cards-item p {
    color: var(--grey20);
    line-height: 1.5;
    font-size: .9rem;
}

.cards-item:nth-child(1) h3::before {
    content: url('../images/flower-icon.png');
    margin-right: 10px;
}

.cards-item:nth-child(2) h3::before {
    content: url('../images/hat-icon.png');
    margin-right: 10px;
}

.cards-item:nth-child(3) h3::before {
    content: url('../images/cutterly-icon.png');
    margin-right: 10px;
}

.cards-item:nth-child(4) h3::before {
    content: url('../images/menu-icon.png');
    margin-right: 10px;
}

.cards-item:nth-child(5) h3::before {
    content: url('../images/dumbell-icon.png');
    margin-right: 10px;
}

.cards-item:nth-child(6) h3::before {
    content: url('../images/bag-icon.png');
    margin-right: 10px;
}

#features-section {
    margin-bottom: 50px;
}

/* Blog Section starts here */
.testimonials.desktop {
    display: none;
}

.banner-img {
    max-width: 100%;
}

.banner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 16px 0 16px;
}

.banner-item {
    background-color: var(--green95);
    border: 1px solid var(--green90);
    border-radius: 10px;
    padding: 24px;
}

.category {
    font-size: .9rem;
    font-weight: 300;
    padding-top: 20px;
    display: flex;
    line-height: 1.5;
    color: var(--grey20);
}

.banner-item h3 {
    line-height: 1.5;
    font-weight: 600;
    color: var(--grey15);
    font-size: 1.2rem;
}

.banner-item p {
    color: var(--grey30);
    line-height: 1.5;
    font-size: 1rem;
    padding: 18px 0;
}

.banner-creator-container {
    background-color: var(--green97);
    padding: 16px 14px 16px 16px;
    border: 1px solid var(--green90);
    border-radius: 10px;
}

.banner-creator {
    display: flex;
}

.banner-creator-text {
    margin-left: 10px;
}

.banner-creator-text h4 {
    color: var(--darkgreen15);
    font-weight: 600;
    font-size: 1.05rem;
}

.banner-creator-text p {
    color: var(--grey35);
    padding: 0;
    font-size: .95rem;
}

.icon-button {
    background-color: var(--green95);
    border: 1px solid var(--green90);
    border-radius: 6px;
    padding: 14px 14px;
    display: flex;
    align-items: center;
}

.banner-icons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding-top: 20px;
}

#blog-section {
    margin-bottom: 50px;
}

/* Testimonials Section starts here */
.testimonials {
    border: 1px solid var(--green90);
    font-size: .95rem;
    line-height: 1.5;
    color: var(--grey20);
    border-radius: 10px;
    margin: 50px 16px 0 16px;
}

.quote {
    padding: 24px;
}

.quote p {
    padding-top: 40px;
}

.quote::before {
    content: url(../images/quotation-icon.svg);
}

.customer {
    background-color: var(--green95);
    padding: 18px 24px;
    display: flex;
    align-items: center;
}

.customer h4 {
    padding-left: 10px;
    font-weight: 500;
    font-size: 1.05rem;
    color: var(--darkgreen15);
}

.arrow-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 30px
}

.arrow-right,
.arrow-left {
    background-color: var(--green95);
    border: 1px solid var(--green90);
    border-radius: 6px;
    padding: 10px 10px;
    display: flex;
    align-items: center;
}

.circle-group {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0 20px;
}

.circle {
    display: inline-flex;
    width: 7px;
    height: 7px;
    background-color: var(--green85);
    border-radius: 50%;
}

.circle-first {
    display: inline-flex;
    width: 7px;
    height: 7px;
    background-color: var(--darkgreen30);
    border-radius: 50%;
}

#testimonial-section {
    margin-bottom: 50px;
}

/* Pricing section starts here */
.price-slider {
    display: flex;
    margin-top: 50px;
    margin-bottom: 10px;
    justify-content: center;
    border: 1px solid var(--green80);
    border-radius: 8px;
    padding: 10px 10px;
    justify-self: center;
}

.monthly,
.yearly {
    text-decoration: none;
}

.monthly {
    color: var(--absolutewhite);
    background-color: var(--darkgreen20);
    border-radius: 6px;
    padding: 10px 24px;
}

.yearly {
    color: var(--gray30);
    background-color: var(--green97);
    padding: 10px 24px;
}

.slider-text {
    display: flex;
    justify-self: center;
    color: var(--gray30);
    line-height: 1.5;
}

.pricing-card {
    background-color: var(--green95);
    border: 1px solid var(--green90);
    border-radius: 10px;
    margin: 30px 16px 0 16px;
    gap: 20px;
    padding: 30px 30px;
}

.pricing-card h3 {
    font-size: 1.7rem;
    color: var(--grey15);
    font-weight: 500;
    line-height: 1.5;
}

.pricing-card h4 {
    font-size: 1.1rem;
    color: var(--grey30);
    font-weight: 400;
    line-height: 1.5;
}

.pricing-card p {
    font-size: .9rem;
    color: var(--grey15);
    line-height: 1.5;
    padding: 24px 0 24px 0;
    font-weight: 500;
}

.number {
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--darkgreen25);
}

.price p {
    color: var(--grey20);
    line-height: 1.5;
    font-size: 1.2rem;
}

.plan-CTA {
    background-color: var(--green70);
    padding: 14px 24px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--grey15);
    font-weight: 600;
    display: flex;
    justify-content: center;
}

#pricing-section {
    margin-bottom: 50px;
}

/* Footer starts here */
.footer-container {
    background-color: var(--darkgreen15);
    max-width: 100%;
    padding: 30px 16px;
}

.nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.go-top-CTA a {
    text-decoration: none;
    color: var(--absolutewhite);
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
}

.go-top-CTA span {
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: var(--darkgreen20);
    border-radius: 50%;
    padding: 12px 12px;
    margin-left: 5px;
}

.footer-nav ul li a {
    text-decoration: none;
    color: var(--absolutewhite);
    line-height: 1.5;
}

.footer-nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer-nav {
    margin-top: 20px;
}

.footer-card {
    background-color: var(--darkgreen20);
    border: 1px solid var(--darkgreen25);
    border-radius: 8px;
    padding: 20px 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.email,
.phone,
.location {
    border: 1px solid var(--darkgreen25);
    padding: 12px 12px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
}

.email a,
.phone a,
.location a {
    text-decoration: none;
    color: var(--absolutewhite);
    line-height: 1.5;
    display: inline-flex;
    font-weight: 400;
}

.email a::before {
    content: url('../images/email-icon.png');
    padding-right: 5px;
}

.phone a::before {
    content: url('../images/phone-icon.png');
    padding-right: 5px;
}

.location a::before {
    content: url('../images/location-icon.png');
    padding-right: 5px;
}

.copyright {
    display: flex;
    justify-content: center;
    color: var(--grey95);
    line-height: 1.5;
    font-weight: 200;
}

/* here starts breakpoint for laptop */
@media (min-width: 970px) and (max-width: 1440px) {
    .headerBanner {
        padding: 14px 80px;
    }
    .cta_Join {
        overflow: hidden;
    }

    .cta_Join a span {
        justify-content: center;
    }

    .cta_Join a span::before {
        margin-right: 1rem;
    }

    .cta_Join a span::after {
        margin-left: 1rem;
    }

    .backImg,
    .backImg2 {
        display: none;
    }

    .backImg.desktop,
    .backImg2.desktop {
        display: block;
    }

    .backImg {
        bottom: -14px;
        left: 31px;
        height: 67px;
        width: 130px;
    }
    .backImg2 {
        bottom: -26px;
        right: 42px;
        height: 79px;
        width: 130px;
    }

    .menu-icon,
    .menu-toggle {
        display: none;
    }

    .logoImg {
        padding-left: 80px;
    }

    #desktop-menu {
        display: flex;
        padding: 16px 0 16px 0;
        align-items: center;
    }

    #desktop-menu li a {
        text-decoration: none;
        color: var(--green97);
        margin-left: 20px;
        line-height: 1.5;
        font-weight: 500;
        position: relative;
    }

    /* animation when hovering */
    #desktop-menu li:not(:last-child) a::after,
    #desktop-menu li:not(:last-child) a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, #DCF1A7, #FAFDF2);
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease-out;
    }

    #desktop-menu li:not(:last-child) a::before {
        top: -5px;
        transform-origin: left;
    }

    #desktop-menu li:not(:last-child) a:hover::after,
    #desktop-menu li:not(:last-child) a:hover::before {
        transform: scaleX(1);
    }

    #desktop-menu li:not(:last-child) a:active {
        color: var(--green70);
    }

    #contact a {
        background-color: var(--green70);
        border: 1px solid;
        border-radius: 6px;
        padding: 12px 16px;
        margin: 16px 80px 16px 30px;
        display: inline-flex;
    }

    #contact a:hover {
        background-color: var(--green85);
    }

    #desktop-menu li:last-child a {
        color: var(--grey15);
        font-weight: 600;
        line-height: 1.5;
    }

    /* here starts hero section */
    .wrapper,
    .hero-text-wrapper {
        width: 50%;
    }

    .wrapper {
        padding-bottom: 0;
    }

    #hero-wrapper {
        display: flex;
        flex-direction: row;
        margin-bottom: 100px;
    }

    .hero-text-wrapper {
        padding-left: 40px;
        padding-right: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-text-wrapper p {
        text-align: left;
        margin: 15px 0 0 0;
    }

    .underlinedText {
        margin-bottom: 15px;
        font-size: 1.1rem;
    }

    .primaryTitle {
        align-items: flex-start;
    }

    .largeText {
        margin: 0;
        text-align: left;
        font-size: 2.68rem;
        padding-bottom: 10px;
    }

    .regularP {
        font-size: var(--paragraph-desktop);
    }

    .buttonCTA {
        justify-content: flex-start;
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .reviews,
    .review-images {
        display: none;
    }

    .hero-text-wrapper p {
        margin: 0;
    }

    #reviews-desktop,
    #review-images-desktop {
        display: block;
    }

    #review-images-desktop {
        position: relative;
        display: inline-flex;
        border: 1px solid var(--green70);
        border-radius: 50px;
        padding: 6px 8px;
        background-color: var(--green97);
    }

    #review-images-desktop img {
        width: 40px;
        height: auto;
        position: relative;
        z-index: 1;
    }

    #review-images-desktop img:not(:first-child) {
        margin-left: -20px;
    }

    .reviews-desktop-wrapper {
        display: flex;
        align-items: center;
    }

    /* feauture section starts here */
    #features-section {
        margin-right: 80px;
        margin-left: 80px;
        margin-bottom: 100px;
    }

    .description {
        font-size: var(--paragraph-desktop);
    }

    h2 {
        font-size: var(--h2-desktop);
    }

    .cards-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .cards-item h3 {
        font-size: var(--h3-desktop);
    }

    .cards-item p {
        font-size: 1rem;
    }

    /* blog section starts here */
    #blog-section {
        margin-right: 80px;
        margin-left: 80px;
        margin-bottom: 100px;
    }

    .description {
        width: 70%;
        margin: 5px auto;
    }

    .banner-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .banner-item:nth-child(2) {
        order: 2;
    }

    .banner-item:nth-child(3) {
        order: 1;
    }

    .banner-item:nth-child(4) {
        order: 3;
    }

    .banner-item h3 {
        font-size: 1.37rem;
    }

    .banner-creator-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .banner-creator-text p {
        margin-top: 5px;
    }

    .banner-icons {
        padding-top: 0;
    }

    /* animation for icons */


    /* testimonial section starts here */
    #testimonial-section {
        margin-right: 80px;
        margin-left: 80px;
        margin-bottom: 100px;
    }

    .testimonial-wrapper {
        display: flex;
        margin-top: 60px;
        gap: 20px;
    }

    .testimonials {
        margin: 0;
    }

    .testimonials.desktop {
        display: block;
    }

    .arrow-wrapper {
        margin-top: 40px;
    }

    /* pricing section starts here */
    .pricing-container {
        display: flex;
        gap: 20px;
    }

    .pricing-card {
        margin: 0;
    }

    .slider-text {
        margin-bottom: 40px;
    }

    #pricing-section {
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 100px;
    }

    /* footer starts here */
    .footer-container {
        padding: 40px 80px;
    }

    .footer-nav {
        margin-top: 0;
    }

    .go-top-CTA {
        order: 1;
    }

    .nav-container {
        display: flex;
    }

    .footer-card {
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }

    .links {
        display: flex;
        gap: 16px;
    }
}